<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizAppDBModelStoreContainer" CdmEntityContainer="QuizAppDBEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QuizAppDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SetExams">
      <EntityTypeMapping TypeName="QuizAppDBModel.SetExam">
        <MappingFragment StoreEntitySet="SetExam">
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="Std_Id" ColumnName="Std_Id" />
          <ScalarProperty Name="ExamName" ColumnName="ExamName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="QuizAppDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Std_Id" ColumnName="Std_Id" />
          <ScalarProperty Name="Std_Name" ColumnName="Std_Name" />
          <ScalarProperty Name="Std_Password" ColumnName="Std_Password" />
          <ScalarProperty Name="Std_Image" ColumnName="Std_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QuizAppDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_encyptedstring" ColumnName="cat_encyptedstring" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Questions">
      <EntityTypeMapping TypeName="QuizAppDBModel.Tbl_Questions">
        <MappingFragment StoreEntitySet="Tbl_Questions">
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="COP" ColumnName="COP" />
          <ScalarProperty Name="OPD" ColumnName="OPD" />
          <ScalarProperty Name="OPC" ColumnName="OPC" />
          <ScalarProperty Name="OPB" ColumnName="OPB" />
          <ScalarProperty Name="OPA" ColumnName="OPA" />
          <ScalarProperty Name="Q_Text" ColumnName="Q_Text" />
          <ScalarProperty Name="Q_Id" ColumnName="Q_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>