<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="QuizAppDBModel.FK_Category_ToTable" FromRole="Admin" ToRole="Category" />
  </EntityType>
  <EntityType Name="SetExam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Std_Id" Type="Int32" Nullable="false" />
    <Property Name="ExamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SetExam__Std_Id__398D8EEE" FromRole="SetExam" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Std_Id" />
    </Key>
    <Property Name="Std_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Std_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Std_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Std_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SetExams" Relationship="Self.FK__SetExam__Std_Id__398D8EEE" FromRole="Student" ToRole="SetExam" />
  </EntityType>
  <Association Name="FK__SetExam__Std_Id__398D8EEE">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SetExam" Type="Self.SetExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Std_Id" />
      </Principal>
      <Dependent Role="SetExam">
        <PropertyRef Name="Std_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizAppDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="SetExams" EntityType="Self.SetExam" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__SetExam__Std_Id__398D8EEE" Association="Self.FK__SetExam__Std_Id__398D8EEE">
      <End Role="Student" EntitySet="Students" />
      <End Role="SetExam" EntitySet="SetExams" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="QuizAppDBModel.Category" />
    <AssociationSet Name="FK_Category_ToTable" Association="QuizAppDBModel.FK_Category_ToTable">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Tbl_Questions" EntityType="QuizAppDBModel.Tbl_Questions" />
    <AssociationSet Name="FK_Tbl_Questions_Category" Association="QuizAppDBModel.FK_Tbl_Questions_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Tbl_Questions" EntitySet="Tbl_Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="Int32" Nullable="false" />
    <Property Name="Cat_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="QuizAppDBModel.FK_Category_ToTable" FromRole="Category" ToRole="Admin" />
    <Property Name="cat_encyptedstring" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Questions" Relationship="QuizAppDBModel.FK_Tbl_Questions_Category" FromRole="Category" ToRole="Tbl_Questions" />
  </EntityType>
  <Association Name="FK_Category_ToTable">
    <End Type="QuizAppDBModel.Admin" Role="Admin" Multiplicity="1" />
    <End Type="QuizAppDBModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Questions">
    <Key>
      <PropertyRef Name="Q_Id" />
    </Key>
    <Property Name="Q_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Q_Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OPA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OPB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OPC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OPD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cat_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="QuizAppDBModel.FK_Tbl_Questions_Category" FromRole="Tbl_Questions" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Tbl_Questions_Category">
    <End Type="QuizAppDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="QuizAppDBModel.Tbl_Questions" Role="Tbl_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="Tbl_Questions">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>