<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="cat_encyptedstring" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SetExam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamDate" Type="datetime" Nullable="false" />
    <Property Name="Std_Id" Type="int" Nullable="false" />
    <Property Name="ExamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Std_Id" />
    </Key>
    <Property Name="Std_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Std_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Std_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Std_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Questions">
    <Key>
      <PropertyRef Name="Q_Id" />
    </Key>
    <Property Name="Q_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Q_Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OPB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OPC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OPD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__SetExam__Std_Id__40F9A68C">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SetExam" Type="Self.SetExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Std_Id" />
      </Principal>
      <Dependent Role="SetExam">
        <PropertyRef Name="Std_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Questions_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Tbl_Questions" Type="Self.Tbl_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="Tbl_Questions">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizAppDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SetExam" EntityType="Self.SetExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Questions" EntityType="Self.Tbl_Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SetExam__Std_Id__40F9A68C" Association="Self.FK__SetExam__Std_Id__40F9A68C">
      <End Role="Student" EntitySet="Student" />
      <End Role="SetExam" EntitySet="SetExam" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Admin" Association="Self.FK_Category_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Questions_Category" Association="Self.FK_Tbl_Questions_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Tbl_Questions" EntitySet="Tbl_Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>